{
  "name": "Google-IoT-Device",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsonwebtoken": "^8.1.1",
    "mqtt": "^2.15.3",
    "rpi-dht-sensor": "^0.1.1"
  }
}
